import javax.swing.*;
import java.awt.*;
import java.awt.image.BufferedImage;
import javax.imageio.ImageIO;
import java.util.concurrent.ForkJoinPool;
import java.util.concurrent.RecursiveAction;
getSelectedFile());
getWidth(), originalImage.getHeight(), originalImage.getType());
), source.getHeight(), source.getType());
                        int g = (rgb >> 8) & 0xFF;
                        int b = rgb & 0xFF;

                        // Sepia formula
                        int tr = (int)(0.393 * r + 0.769 * g + 0.189 * b);
                        int tg = (int)(0.349 * r + 0.686 * g + 0.168 * b);
                        int tb = (int)(0.272 * r + 0.534 * g + 0.131 * b);

                        // Clamp values to 0-255
                        tr = Math.min(255, tr);
                        tg = Math.min(255, tg);
                        tb = Math.min(255, tb);

                        int newRgb = (rgb & 0xFF000000) | (tr << 16) | (tg << 8) | tb;
                        dest.setRGB(x, y, newRgb);
                    }
                }
            } else {
                int midY = (startY + endY) / 2;
                invokeAll(
                        new SepiaTask(src, dest, startY, midY),
                        new SepiaTask(src, dest, midY, endY)
                );
            }
        }
    }

    static class BlurTask extends RecursiveAction {
        private static final int THRESHOLD = 10000;
        private BufferedImage src, dest;
        private int startY, endY;

        BlurTask(BufferedImage src, BufferedImage dest, int startY, int endY) {
            this.src = src; this.dest = dest; this.startY = startY; this.endY = endY;
        }

        @Override
        protected void compute() {
            if ((endY - startY) * src.getWidth() <= THRESHOLD) {
                for (int y = startY; y < endY; y++) {
                    for (int x = 0; x < src.getWidth(); x++) {
                        int r = 0, g = 0, b = 0, count = 0;

                        // Simple 3x3 box blur
                        for (int dy = -1; dy <= 1; dy++) {
                            for (int dx = -1; dx <= 1; dx++) {
                                int nx = x + dx;
                                int ny = y + dy;
                                if (nx >= 0 && nx < src.getWidth() && ny >= 0 && ny < src.getHeight()) {
                                    int rgb = src.getRGB(nx, ny);
                                    r += (rgb >> 16) & 0xFF;
                                    g += (rgb >> 8) & 0xFF;
                                    b += rgb & 0xFF;
                                    count++;
                                }
                            }
                        }

                        r /= count;
                        g /= count;
                        b /= count;

                        int rgb = src.getRGB(x, y);
                        int newRgb = (rgb & 0xFF000000) | (r << 16) | (g << 8) | b;
                        dest.setRGB(x, y, newRgb);
                    }
                }
            } else {
                int midY = (startY + endY) / 2;
                invokeAll(
                        new BlurTask(src, dest, startY, midY),
                        new BlurTask(src, dest, midY, endY)
                );
            }
        }
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> new ImageProcessorApp());
    }
}
